[gd_scene load_steps=8 format=3 uid="uid://dg2t78yjsws0"]

[ext_resource type="Script" path="res://scripts/ToasterPlayer.gd" id="1_etmu6"]
[ext_resource type="Texture2D" uid="uid://cwj5jgoklumls" path="res://art/sprites/toasterstandawkwardly.png" id="2_7af5t"]
[ext_resource type="Texture2D" uid="uid://fge1ndm2uv4l" path="res://art/sprites/toasterstandawkwardly2.png" id="3_7m8qb"]
[ext_resource type="Texture2D" uid="uid://cnsbenqlp6wxp" path="res://art/sprites/toasterwalkie0000.png" id="4_733yt"]
[ext_resource type="Texture2D" uid="uid://c5magknds6ymy" path="res://art/sprites/toasterwalkie0001.png" id="5_heyra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8ejj"]
radius = 77.0
height = 182.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1b5lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7af5t")
}, {
"duration": 1.0,
"texture": ExtResource("3_7m8qb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_733yt")
}, {
"duration": 1.0,
"texture": ExtResource("5_heyra")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="ToasterPlayer" type="CharacterBody2D"]
script = ExtResource("1_etmu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_d8ejj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1b5lt")
animation = &"walk"
frame_progress = 0.956164
